spring.application.name=MVCObjectMapper
spring.datasource.url=jdbc:mysql://localhost:3306/magazine?allowPublicKeyRetrieval=true&useSSL=false&amp&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=170494
